{
  "name": "quartz_query",
  "version": "0.0.3",
  "description": "A mineral based search engine for my dad",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [
    "mineral"
  ],
  "author": "Raffael Elias Schäfer",
  "license": "",
  "devDependencies": {
    "nodemon": "^2.0.19",
    "sass": "^1.54.4"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.8.1",
    "vue": "^3.2.37"
  }
}
